# lucenenet-bm25plus

./: .gitignore  Triandco.BM25.sln  lucene.net.sln
.github/workflow/: build_and_test.yml
.github/workflows/: main.yml
src/Library.Tests/: Library.Tests.fsproj  Test.fs
src/LuceneBM25/: BM25PlusSimilarity.cs  BM25Similarity.cs  LuceneBM25.csproj
src/Triandco.Lucenenet.BM25Ext/: Control.fs  Core.fs  Ext.fs  License  Lucene.fs  Okapi.fs  Plus.fs  README.md  Triandco.Lucenenet.BM25Ext.fsproj
src/Triandco.Lucenenet.BM25Ext.Tests/: Program.fs  Search.fs  Test.fs  Triandco.Lucenenet.BM25Ext.Tests.fsproj  Utils.fs
src/Triandco.Lucenenet.BM25Ext.Tests/doc/making-sense/: 4e32d80f-7b97-4b5e-8281-8ce9aa78e2b6.txt  Making_Sense_107_Is_Life_Actually_Worth_Living_Full_7-6-22.txt  TheParadoxOfDeathSubscriber.txt  andrew-yang.txt  steve-jobs.whole.txt
src/Triandco.Lucenenet.BM25Ext.Tests/doc/sample/: test.txt
