<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>TriandCo.Lucenenet.BM25Ext</PackageId>
    <Version>1.0.2</Version>
    <Authors>Tri Nguyen</Authors>
    <Company>triandco</Company>
    <PackageDescription>BM25Plus implementation for Lucene.net</PackageDescription>
    <RepositoryUrl>https://github.com/triandco/lucenenet-bm25plus</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Lucene.fs" />
    <Compile Include="Okapi.fs" />
    <Compile Include="Plus.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
  </ItemGroup>
</Project>